# SoapWsMultimoduleSpringApp

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/rs/parent/: FactoryTemp.java  ITempConverter.java  ITempCoverterIml.java
module1/src/test/java/org/rs/parent/: ITempCoverterImlTest.java
module2/: pom.xml
module2/src/main/java/org/rs/parent/: App.java  TemperatureService.java  TemperatureServiceImpl.java
module2/src/test/java/org/rs/parent/: TemperatureServiceImplTest.java
